pipeline {
  agent none
         stages {
           
           
           stage ('clone') {
                 agent { label 'master' }
                 steps {
                  git 'https://github.com/poornendra002/c-project.git'
                   
                 }
           }
           stage ('build') {
           agent { label 'master' }
             steps {
                 sh '''
        cd /var/lib/jenkins/workspace/cproject-pipeline1
        make
        scp *.exe ubuntu@172.31.44.101:/home/ubuntu/newexefile1
        '''   
         }
        }
}
}
